.label scrollSpeed=$9fb
.label plotChar09=$958
.label tempCharacter=$9fd
.label charWidths=$2e00
.label plotChar02=$92e
.label plotChar01=$928
.label plotChar04=$93a
.label loop1=$81c
.label plotChar03=$934
.label plotCharacter=$976
.label plotChar06=$946
.label plotChar05=$940
.label character_hi=$2d00
.label plotChar08=$952
.label plotChar07=$94c
.label widthCheck=$a01
.label nextChar=$973
.label scroller=$8c3
.label scrolltext=$a43
.label nmi=$87c
.label music_play=$1003
.label music_init=$1000
.label charWidth=$9ff
.label character_lo=$2c00
.label scrollerMove=$8d2
.label scrollXpos=$9f9
.label asciiLookup=$a03
.label scrollerinit=$9e6
.label plotNext=$922
.label plotCharacterExit=$9e5
.label start=$80d
.label tempbyte=$9f7
.label irq1=$87d
.label nextCharacter=$962
