al C:80b .upstartEnd
al C:87c .nmi
al C:9fb .scrollSpeed
al C:a03 .asciiLookup
al C:1003 .music_play
al C:958 .plotChar09
al C:9fd .tempCharacter
al C:1000 .music_init
al C:9e6 .scrollerinit
al C:2e00 .charWidths
al C:9ff .charWidth
al C:922 .plotNext
al C:9e5 .plotCharacterExit
al C:2c00 .character_lo
al C:80d .start
al C:8d2 .scrollerMove
al C:92e .plotChar02
al C:928 .plotChar01
al C:93a .plotChar04
al C:9f7 .tempbyte
al C:81c .loop1
al C:934 .plotChar03
al C:976 .plotCharacter
al C:946 .plotChar06
al C:940 .plotChar05
al C:2d00 .character_hi
al C:952 .plotChar08
al C:94c .plotChar07
al C:a01 .widthCheck
al C:973 .nextChar
al C:87d .irq1
al C:a43 .scrolltext
al C:9f9 .scrollXpos
al C:8c3 .scroller
al C:962 .nextCharacter
