al C:42a8 .checkPause1
al C:425e .plotChar11
al C:438b .characterColor
al C:4254 .plotChar10
al C:404f .nmi
al C:435b .scrollSpeed
al C:c00 .sprite_left
al C:42c3 .checkEcm1
al C:424a .plotChar09
al C:435c .tempCharacter
al C:5200 .charWidths
al C:435e .charWidth
al C:5000 .character_lo
al C:41a4 .scrollerMove
al C:4204 .plotChar02
al C:436b .speedtable
al C:41fa .plotChar01
al C:4218 .plotChar04
al C:40cd .setup_sprites
al C:420e .plotChar03
al C:42ce .plotCharacter
al C:422c .plotChar06
al C:4222 .plotChar05
al C:5100 .character_hi
al C:4240 .plotChar08
al C:4236 .plotChar07
al C:435a .scrollDelay
al C:c40 .sprite_right
al C:416e .ebc_flashc
al C:4167 .ebc_flasha
al C:4360 .widthCheck
al C:4184 .ebc_flashb
al C:438c .screenColor
al C:427d .nextChar
al C:4376 .charColor
al C:4386 .ebc_set
al C:4359 .scrollXpos
al C:418c .scroller
al C:43b0 .ebc_color3
al C:43a1 .ebc_color2
al C:4392 .ebc_color1
al C:80c .upstartEnd
al C:438e .ebc_number
al C:4195 .scrollerNext
al C:4367 .ebctable
al C:4371 .pausetable
al C:4347 .scrollerinit
al C:438d .ebc_delay
al C:428d .checkSpeed1
al C:4346 .plotCharacterExit
al C:4391 .col24
al C:4390 .col23
al C:438f .col22
al C:4000 .start
al C:4358 .tempbyte
al C:4280 .checkSpeed
al C:429b .checkPause
al C:4362 .pauseTable
al C:438a .ebc_code
al C:4050 .irq1
al C:6000 .scrolltext
al C:426c .nextCharacter
al C:42b6 .checkEcm
al C:4159 .ebc_flash
