.label plotChar11=$425e
.label characterColor=$438b
.label plotChar10=$4254
.label checkEcm1=$42c3
.label plotChar09=$424a
.label plotChar02=$4204
.label plotChar01=$41fa
.label plotChar04=$4218
.label setup_sprites=$40cd
.label plotChar03=$420e
.label plotCharacter=$42ce
.label plotChar06=$422c
.label plotChar05=$4222
.label character_hi=$5100
.label plotChar08=$4240
.label plotChar07=$4236
.label nextChar=$427d
.label charColor=$4376
.label scroller=$418c
.label checkSpeed1=$428d
.label col24=$4391
.label col23=$4390
.label col22=$438f
.label checkSpeed=$4280
.label nmi=$404f
.label charWidth=$435e
.label scrollXpos=$4359
.label scrollerNext=$4195
.label scrollerinit=$4347
.label start=$4000
.label irq1=$4050
.label checkEcm=$42b6
.label scrollSpeed=$435b
.label tempCharacter=$435c
.label charWidths=$5200
.label speedtable=$436b
.label scrollDelay=$435a
.label sprite_right=$c40
.label widthCheck=$4360
.label ebc_number=$438e
.label ebctable=$4367
.label ebc_delay=$438d
.label ebc_code=$438a
.label scrolltext=$6000
.label checkPause1=$42a8
.label sprite_left=$c00
.label character_lo=$5000
.label scrollerMove=$41a4
.label ebc_flashc=$416e
.label ebc_flasha=$4167
.label ebc_flashb=$4184
.label screenColor=$438c
.label ebc_set=$4386
.label ebc_color3=$43b0
.label ebc_color2=$43a1
.label ebc_color1=$4392
.label pausetable=$4371
.label plotCharacterExit=$4346
.label tempbyte=$4358
.label checkPause=$429b
.label pauseTable=$4362
.label nextCharacter=$426c
.label ebc_flash=$4159
