<C64debugger version="1.0">
   <Sources values="INDEX,FILE">
      0,KickAss.jar:/include/autoinclude.asm
      1,E:\case\padua 6 x 12 font (10 chars)\line06.asm
      2,E:\case\padua 6 x 12 font (10 chars)\line08.asm
      3,E:\case\padua 6 x 12 font (10 chars)\cupid_font.asm
      4,E:\case\padua 6 x 12 font (10 chars)\maincode.asm
      5,E:\case\padua 6 x 12 font (10 chars)\line04.asm
      6,E:\case\padua 6 x 12 font (10 chars)\line11.asm
      7,E:\case\padua 6 x 12 font (10 chars)\line02.asm
      8,E:\case\padua 6 x 12 font (10 chars)\line07.asm
      9,E:\case\padua 6 x 12 font (10 chars)\line09.asm
      10,E:\case\padua 6 x 12 font (10 chars)\line10.asm
      11,E:\case\padua 6 x 12 font (10 chars)\line05.asm
      12,E:\case\padua 6 x 12 font (10 chars)\standardlibrary.asm
      13,E:\case\padua 6 x 12 font (10 chars)\line12.asm
      14,E:\case\padua 6 x 12 font (10 chars)\line03.asm
      15,E:\case\padua 6 x 12 font (10 chars)\line01.asm
   </Sources>

   <Segment name="Default" dest="" values="START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      <Block name="Basic">
         $0801,$0802,0,56,2,56,6
         $0803,$0804,0,57,5,57,9
         $0805,$0805,0,58,5,58,9
         $0806,$080a,0,59,2,59,6
         $080b,$080b,0,60,2,60,6
         $080c,$080d,0,62,5,62,9
      </Block>
      <Block name="cover sprite left">
         $0c00,$0c0f,4,583,16,583,20
         $0c10,$0c1f,4,584,7,584,11
         $0c20,$0c2f,4,585,7,585,11
         $0c30,$0c3f,4,586,7,586,11
         $0c40,$0c4f,4,588,17,588,21
         $0c50,$0c5f,4,589,7,589,11
         $0c60,$0c6f,4,590,7,590,11
         $0c70,$0c7f,4,591,7,591,11
      </Block>
      <Block name="Music">
         $0fb8,$2b28,4,32,13,32,17
      </Block>
      <Block name="charset_data">
         $3000,$300f,3,3,1,3,5
         $3010,$301f,3,4,1,4,5
         $3020,$302f,3,5,1,5,5
         $3030,$303f,3,6,1,6,5
         $3040,$304f,3,7,1,7,5
         $3050,$305f,3,8,1,8,5
         $3060,$306f,3,9,1,9,5
         $3070,$307f,3,10,1,10,5
         $3080,$308f,3,11,1,11,5
         $3090,$309f,3,12,1,12,5
         $30a0,$30af,3,13,1,13,5
         $30b0,$30bf,3,14,1,14,5
         $30c0,$30cf,3,15,1,15,5
         $30d0,$30df,3,16,1,16,5
         $30e0,$30ef,3,17,1,17,5
      </Block>
      <Block name="main code">
         $4000,$4000,4,60,7,60,9
         $4001,$4002,4,61,7,61,9
         $4003,$4004,4,62,7,62,9
         $4005,$4006,4,64,7,64,9
         $4007,$4007,4,65,7,65,9
         $4008,$4008,4,66,7,66,9
         $4009,$400b,4,67,7,67,9
         $400c,$400e,4,71,7,71,9
         $400f,$4010,4,73,7,73,9
         $4011,$4012,4,75,7,75,9
         $4013,$4015,4,76,7,76,9
         $4016,$4018,4,77,7,77,9
         $4019,$401b,4,78,7,78,9
         $401c,$401e,4,79,7,79,9
         $401f,$4021,4,80,7,80,9
         $4022,$4024,4,81,7,81,9
         $4025,$4027,4,82,7,82,9
         $4028,$402a,4,83,7,83,9
         $402b,$402b,4,84,7,84,9
         $402c,$402d,4,85,7,85,9
         $402e,$4030,4,88,7,88,9
         $4031,$4032,4,91,7,91,9
         $4033,$4035,4,92,7,92,9
         $4036,$4038,4,93,7,93,9
         $4039,$403a,4,95,7,95,9
         $403b,$403d,4,96,7,96,9
         $403e,$4040,4,97,7,97,9
         $4041,$4042,4,99,7,99,9
         $4043,$4044,4,100,7,100,9
         $4045,$4047,4,101,7,101,9
         $4048,$404a,4,102,7,102,9
         $404b,$404b,4,104,7,104,9
         $404c,$404e,4,106,7,106,9
         $404f,$404f,4,110,10,110,12
         $4050,$4050,4,115,7,115,9
         $4051,$4051,4,116,7,116,9
         $4052,$4052,4,117,7,117,9
         $4053,$4053,4,118,7,118,9
         $4054,$4054,4,119,7,119,9
         $4055,$4056,4,128,7,128,9
         $4057,$4059,4,129,7,129,9
         $405a,$405b,4,130,7,130,9
         $405c,$405e,4,132,7,132,9
         $405f,$4061,4,133,7,133,9
         $4062,$4064,4,134,7,134,9
         $4065,$4067,4,135,7,135,9
         $4068,$4069,4,137,7,137,9
         $406a,$406c,4,138,7,138,9
         $406d,$406e,4,140,13,140,15
         $406f,$4070,4,141,13,141,15
         $4071,$4073,4,142,13,142,15
         $4074,$4075,4,144,10,144,12
         $4076,$4078,4,145,10,145,12
         $4079,$407a,4,146,7,146,9
         $407b,$407d,4,147,10,147,12
         $407e,$4080,4,148,13,148,15
         $4081,$4083,4,149,13,149,15
         $4084,$4086,4,150,13,150,15
         $4087,$4089,4,151,13,151,15
         $408a,$408c,4,152,13,152,15
         $408d,$408f,4,153,13,153,15
         $4090,$4092,4,155,7,155,9
         $4093,$4094,4,156,7,156,9
         $4095,$4097,4,157,7,157,9
         $4098,$409a,4,158,7,158,9
         $409b,$409d,4,160,7,160,9
         $409e,$409f,4,162,7,162,9
         $40a0,$40a2,4,163,7,163,9
         $40a3,$40a4,4,164,7,164,9
         $40a5,$40a6,4,166,7,166,9
         $40a7,$40a7,4,167,9,167,11
         $40a8,$40a9,4,168,7,168,9
         $40aa,$40ab,4,170,7,170,9
         $40ac,$40ae,4,171,7,171,9
         $40af,$40b0,4,173,7,173,9
         $40b1,$40b3,4,174,7,174,9
         $40b4,$40b6,4,175,7,175,9
         $40b7,$40b9,4,176,7,176,9
         $40ba,$40bb,4,177,7,177,9
         $40bc,$40be,4,178,7,178,9
         $40bf,$40c1,4,180,7,180,9
         $40c2,$40c3,4,183,7,183,9
         $40c4,$40c6,4,184,7,184,9
         $40c7,$40c7,4,185,7,185,9
         $40c8,$40c8,4,186,7,186,9
         $40c9,$40c9,4,187,7,187,9
         $40ca,$40ca,4,188,7,188,9
         $40cb,$40cb,4,189,7,189,9
         $40cc,$40cc,4,190,7,190,9
         $40cd,$40ce,4,194,18,194,20
         $40cf,$40d1,4,195,7,195,9
         $40d2,$40d3,4,197,25,197,27
         $40d4,$40d6,4,198,25,198,27
         $40d7,$40d8,4,200,25,200,27
         $40d9,$40db,4,201,25,201,27
         $40dc,$40dd,4,203,22,203,24
         $40de,$40e0,4,204,16,204,18
         $40e1,$40e2,4,206,25,206,27
         $40e3,$40e5,4,207,25,207,27
         $40e6,$40e7,4,210,25,210,27
         $40e8,$40ea,4,211,25,211,27
         $40eb,$40ed,4,212,25,212,27
         $40ee,$40f0,4,213,25,213,27
         $40f1,$40f3,4,214,25,214,27
         $40f4,$40f6,4,215,25,215,27
         $40f7,$40f9,4,216,25,216,27
         $40fa,$40fc,4,217,25,217,27
         $40fd,$40ff,4,218,25,218,27
         $4100,$4101,4,220,25,220,27
         $4102,$4104,4,221,7,221,9
         $4105,$4107,4,222,7,222,9
         $4108,$410a,4,223,7,223,9
         $410b,$410d,4,224,7,224,9
         $410e,$410f,4,226,25,226,27
         $4110,$4112,4,227,7,227,9
         $4113,$4115,4,228,7,228,9
         $4116,$4118,4,229,7,229,9
         $4119,$411b,4,230,25,230,27
         $411c,$411d,4,234,7,234,9
         $411e,$4120,4,235,7,235,9
         $4121,$4123,4,236,7,236,9
         $4124,$4126,4,237,7,237,9
         $4127,$4129,4,238,7,238,9
         $412a,$412b,4,240,7,240,9
         $412c,$412e,4,241,7,241,9
         $412f,$4131,4,242,7,242,9
         $4132,$4134,4,243,7,243,9
         $4135,$4137,4,244,7,244,9
         $4138,$4139,4,249,25,249,27
         $413a,$413c,4,250,25,250,27
         $413d,$413f,4,251,7,251,9
         $4140,$4141,4,252,7,252,9
         $4142,$4144,4,253,25,253,27
         $4145,$4147,4,254,7,254,9
         $4148,$4149,4,255,7,255,9
         $414a,$414c,4,256,25,256,27
         $414d,$414f,4,257,25,257,27
         $4150,$4151,4,258,7,258,9
         $4152,$4154,4,259,25,259,27
         $4155,$4157,4,260,25,260,27
         $4158,$4158,4,261,7,261,9
         $4159,$415b,4,265,19,265,21
         $415c,$415c,4,266,13,266,15
         $415d,$415e,4,267,13,267,15
         $415f,$4160,4,268,13,268,15
         $4161,$4163,4,269,13,269,15
         $4164,$4165,4,270,13,270,15
         $4166,$4166,4,271,13,271,15
         $4167,$4169,4,272,16,272,18
         $416a,$416b,4,273,13,273,15
         $416c,$416d,4,274,13,274,15
         $416e,$4170,4,275,16,275,18
         $4171,$4173,4,276,13,276,15
         $4174,$4176,4,277,13,277,15
         $4177,$4179,4,278,13,278,15
         $417a,$417c,4,279,13,279,15
         $417d,$417f,4,280,13,280,15
         $4180,$4182,4,281,13,281,15
         $4183,$4183,4,282,13,282,15
         $4184,$4185,4,283,16,283,18
         $4186,$4188,4,284,13,284,15
         $4189,$418b,4,285,13,285,15
         $418c,$418e,4,289,14,289,16
         $418f,$4190,4,290,13,290,15
         $4191,$4193,4,291,13,291,15
         $4194,$4194,4,292,13,292,15
         $4195,$4197,4,293,17,293,19
         $4198,$4198,4,294,13,294,15
         $4199,$419b,4,295,13,295,15
         $419c,$419d,4,296,13,296,15
         $419e,$41a0,4,297,13,297,15
         $41a1,$41a2,4,298,13,298,15
         $41a3,$41a3,4,299,13,299,15
         $41a4,$41a5,4,303,20,303,22
         $41a6,$41a8,4,304,7,304,9
         $41a9,$41ab,4,305,7,305,9
         $41ac,$41ae,4,306,7,306,9
         $41af,$41b1,4,307,7,307,9
         $41b2,$41b4,4,308,7,308,9
         $41b5,$41b7,4,309,7,309,9
         $41b8,$41ba,4,310,7,310,9
         $41bb,$41bd,4,311,7,311,9
         $41be,$41c0,4,312,7,312,9
         $41c1,$41c3,4,313,7,313,9
         $41c4,$41c6,4,314,7,314,9
         $41c7,$41c9,4,315,7,315,9
         $41ca,$41cc,4,316,7,316,9
         $41cd,$41cf,4,317,7,317,9
         $41d0,$41d2,4,318,7,318,9
         $41d3,$41d5,4,319,7,319,9
         $41d6,$41d8,4,320,7,320,9
         $41d9,$41db,4,321,7,321,9
         $41dc,$41de,4,322,7,322,9
         $41df,$41e1,4,323,7,323,9
         $41e2,$41e4,4,324,7,324,9
         $41e5,$41e7,4,325,7,325,9
         $41e8,$41e8,4,326,7,326,9
         $41e9,$41ea,4,327,7,327,9
         $41eb,$41ec,4,328,7,328,9
         $41ed,$41ef,4,330,7,330,9
         $41f0,$41f2,4,331,7,331,9
         $41f3,$41f4,4,332,7,332,9
         $41f5,$41f7,4,334,7,334,9
         $41f8,$41f9,4,338,14,338,16
         $41fa,$41fc,4,339,19,339,21
         $41fd,$41fd,4,340,7,340,9
         $41fe,$4200,4,341,7,341,9
         $4201,$4203,4,342,14,342,16
         $4204,$4206,4,343,16,343,18
         $4207,$4207,4,344,7,344,9
         $4208,$420a,4,345,7,345,9
         $420b,$420d,4,346,14,346,16
         $420e,$4210,4,347,16,347,18
         $4211,$4211,4,348,7,348,9
         $4212,$4214,4,349,7,349,9
         $4215,$4217,4,350,14,350,16
         $4218,$421a,4,351,22,351,24
         $421b,$421b,4,352,7,352,9
         $421c,$421e,4,353,7,353,9
         $421f,$4221,4,354,14,354,16
         $4222,$4224,4,355,19,355,21
         $4225,$4225,4,356,7,356,9
         $4226,$4228,4,357,7,357,9
         $4229,$422b,4,358,14,358,16
         $422c,$422e,4,359,16,359,18
         $422f,$422f,4,360,7,360,9
         $4230,$4232,4,361,7,361,9
         $4233,$4235,4,362,14,362,16
         $4236,$4238,4,363,16,363,18
         $4239,$4239,4,364,7,364,9
         $423a,$423c,4,365,7,365,9
         $423d,$423f,4,366,14,366,16
         $4240,$4242,4,367,22,367,24
         $4243,$4243,4,368,7,368,9
         $4244,$4246,4,369,7,369,9
         $4247,$4249,4,370,14,370,16
         $424a,$424c,4,372,22,372,24
         $424d,$424d,4,373,7,373,9
         $424e,$4250,4,374,7,374,9
         $4251,$4253,4,375,14,375,16
         $4254,$4256,4,377,22,377,24
         $4257,$4257,4,378,7,378,9
         $4258,$425a,4,379,7,379,9
         $425b,$425d,4,380,14,380,16
         $425e,$4260,4,382,22,382,24
         $4261,$4261,4,383,7,383,9
         $4262,$4264,4,384,7,384,9
         $4265,$4267,4,385,14,385,16
         $4268,$426a,4,387,7,387,9
         $426b,$426b,4,388,7,388,9
         $426c,$426d,4,392,18,392,20
         $426e,$4270,4,393,7,393,9
         $4271,$4272,4,394,7,394,9
         $4273,$4274,4,395,7,395,9
         $4275,$4276,4,396,7,396,9
         $4277,$4279,4,400,7,400,9
         $427a,$427c,4,401,7,401,9
         $427d,$427f,4,403,14,403,16
         $4280,$4281,4,409,19,409,21
         $4282,$4284,4,410,13,410,15
         $4285,$4286,4,411,13,411,15
         $4287,$4287,4,412,13,412,15
         $4288,$4289,4,413,13,413,15
         $428a,$428c,4,414,13,414,15
         $428d,$428d,4,415,19,415,21
         $428e,$428f,4,416,13,416,15
         $4290,$4292,4,417,13,417,15
         $4293,$4294,4,418,13,418,15
         $4295,$4297,4,419,13,419,15
         $4298,$429a,4,420,13,420,15
         $429b,$429c,4,426,19,426,21
         $429d,$429f,4,427,13,427,15
         $42a0,$42a1,4,428,13,428,15
         $42a2,$42a2,4,429,13,429,15
         $42a3,$42a4,4,430,13,430,15
         $42a5,$42a7,4,431,13,431,15
         $42a8,$42aa,4,432,16,432,18
         $42ab,$42ad,4,433,13,433,15
         $42ae,$42af,4,434,13,434,15
         $42b0,$42b2,4,435,13,435,15
         $42b3,$42b5,4,436,13,436,15
         $42b6,$42b7,4,442,14,442,16
         $42b8,$42ba,4,443,13,443,15
         $42bb,$42bc,4,444,13,444,15
         $42bd,$42bd,4,445,14,445,16
         $42be,$42bf,4,446,13,446,15
         $42c0,$42c2,4,447,13,447,15
         $42c3,$42c5,4,448,16,448,18
         $42c6,$42c8,4,449,7,449,9
         $42c9,$42ca,4,450,7,450,9
         $42cb,$42cd,4,451,13,451,15
         $42ce,$42d0,4,460,7,460,9
         $42d1,$42d2,4,461,7,461,9
         $42d3,$42d3,4,462,7,462,9
         $42d4,$42d6,4,465,7,465,9
         $42d7,$42d9,4,466,7,466,9
         $42da,$42dc,4,470,7,470,9
         $42dd,$42df,4,471,7,471,9
         $42e0,$42e0,4,472,7,472,9
         $42e1,$42e2,4,473,7,473,9
         $42e3,$42e5,4,474,7,474,9
         $42e6,$42e6,4,475,25,475,27
         $42e7,$42e8,4,476,25,476,27
         $42e9,$42eb,4,477,7,477,9
         $42ec,$42ec,4,478,25,478,27
         $42ed,$42ee,4,479,25,479,27
         $42ef,$42f1,4,480,7,480,9
         $42f2,$42f2,4,481,25,481,27
         $42f3,$42f4,4,482,25,482,27
         $42f5,$42f7,4,483,7,483,9
         $42f8,$42f8,4,484,25,484,27
         $42f9,$42fa,4,485,25,485,27
         $42fb,$42fd,4,486,7,486,9
         $42fe,$42fe,4,487,25,487,27
         $42ff,$4300,4,488,25,488,27
         $4301,$4303,4,489,7,489,9
         $4304,$4304,4,490,7,490,9
         $4305,$4306,4,491,25,491,27
         $4307,$4309,4,492,7,492,9
         $430a,$430a,4,493,25,493,27
         $430b,$430c,4,494,25,494,27
         $430d,$430f,4,495,7,495,9
         $4310,$4310,4,496,25,496,27
         $4311,$4312,4,497,25,497,27
         $4313,$4315,4,498,7,498,9
         $4316,$4316,4,499,25,499,27
         $4317,$4318,4,500,25,500,27
         $4319,$431b,4,501,7,501,9
         $431c,$431e,4,505,7,505,9
         $431f,$4321,4,506,7,506,9
         $4322,$4324,4,507,7,507,9
         $4325,$4327,4,508,7,508,9
         $4328,$432a,4,509,7,509,9
         $432b,$432d,4,510,7,510,9
         $432e,$4330,4,511,7,511,9
         $4331,$4333,4,512,7,512,9
         $4334,$4336,4,513,7,513,9
         $4337,$4339,4,514,7,514,9
         $433a,$433c,4,515,7,515,9
         $433d,$433f,4,516,7,516,9
         $4340,$4341,4,520,7,520,9
         $4342,$4343,4,521,7,521,9
         $4344,$4345,4,522,7,522,9
         $4346,$4346,4,523,22,523,24
         $4347,$4348,4,527,20,527,22
         $4349,$434a,4,528,7,528,9
         $434b,$434c,4,529,7,529,9
         $434d,$434e,4,530,7,530,9
         $434f,$4350,4,531,7,531,9
         $4351,$4353,4,532,7,532,9
         $4354,$4356,4,533,7,533,9
         $4357,$4357,4,534,7,534,9
         $4358,$4358,4,541,15,541,19
         $4359,$4359,4,542,19,542,23
         $435a,$435a,4,543,19,543,23
         $435b,$435b,4,544,19,544,23
         $435c,$435d,4,545,21,545,25
         $435e,$435f,4,546,16,546,20
         $4360,$4361,4,547,17,547,21
         $4362,$4366,4,549,19,549,23
         $4367,$436a,4,553,17,553,21
         $436b,$4370,4,555,19,555,23
         $4371,$4375,4,557,19,557,23
         $4376,$4385,4,559,15,559,19
         $4386,$4389,4,561,13,561,17
         $438a,$438a,4,563,14,563,18
         $438b,$438b,4,565,20,565,24
         $438c,$438c,4,566,18,566,22
         $438d,$438d,4,567,21,567,25
         $438e,$438e,4,568,16,568,20
         $438f,$438f,4,569,14,569,18
         $4390,$4390,4,570,14,570,18
         $4391,$4391,4,571,14,571,18
         $4392,$43a0,4,574,16,574,20
         $43a1,$43af,4,577,16,577,20
         $43b0,$43be,4,580,16,580,20
      </Block>
      <Block name="character lo table">
         $5000,$5008,4,759,19,759,23
         $5009,$5011,4,760,7,760,11
         $5012,$501a,4,761,7,761,11
         $501b,$501f,4,763,7,763,11
         $5020,$5025,4,765,7,765,11
         $5026,$502b,4,767,7,767,11
         $502c,$502f,4,769,7,769,11
         $5030,$5035,4,771,7,771,11
         $5036,$5039,4,773,7,773,11
         $503a,$503f,4,775,7,775,11
         $5040,$5048,4,777,7,777,11
         $5049,$5051,4,778,7,778,11
         $5052,$505a,4,779,7,779,11
      </Block>
      <Block name="character hi table">
         $5100,$5108,4,782,25,782,29
         $5109,$5111,4,783,7,783,11
         $5112,$511a,4,784,7,784,11
         $511b,$511f,4,786,7,786,11
         $5120,$5125,4,788,7,788,11
         $5126,$512b,4,790,7,790,11
         $512c,$512f,4,792,7,792,11
         $5130,$5135,4,794,7,794,11
         $5136,$5139,4,796,7,796,11
         $513a,$513f,4,798,7,798,11
         $5140,$5148,4,800,7,800,11
         $5149,$5151,4,801,7,801,11
         $5152,$515a,4,802,7,802,11
      </Block>
      <Block name="character widths table">
         $5200,$521a,4,808,7,808,11
         $521b,$5239,4,810,7,810,11
         $523a,$523f,4,812,7,812,11
         $5240,$525a,4,814,7,814,11
      </Block>
      <Block name="greetings scroll text">
         $6000,$6000,4,596,7,596,11
         $6001,$6007,4,597,7,597,11
         $6008,$6008,4,598,7,598,11
         $6009,$6009,4,600,7,600,11
         $600a,$602f,4,601,7,601,11
         $6030,$6030,4,603,25,603,29
         $6031,$608f,4,604,7,604,11
         $6090,$6090,4,605,25,605,29
         $6091,$6091,4,606,7,606,11
         $6092,$60a8,4,607,7,607,11
         $60a9,$60a9,4,608,25,608,29
         $60aa,$60aa,4,609,7,609,11
         $60ab,$60f3,4,610,7,610,11
         $60f4,$60f4,4,611,25,611,29
         $60f5,$60f5,4,612,7,612,11
         $60f6,$6109,4,613,7,613,11
         $610a,$610a,4,614,7,614,11
         $610b,$6118,4,616,7,616,11
         $6119,$6146,4,618,7,618,11
         $6147,$6167,4,620,7,620,11
         $6168,$619d,4,622,7,622,11
         $619e,$61b0,4,624,7,624,11
         $61b1,$61b5,4,626,7,626,11
         $61b6,$61b9,4,628,7,628,11
         $61ba,$61e0,4,630,7,630,11
         $61e1,$6216,4,632,7,632,11
         $6217,$6229,4,634,7,634,11
         $622a,$624a,4,636,7,636,11
         $624b,$6281,4,638,7,638,11
         $6282,$62b2,4,640,7,640,11
         $62b3,$62ea,4,642,7,642,11
         $62eb,$6343,4,644,7,644,11
         $6344,$634b,4,646,7,646,11
         $634c,$6369,4,648,7,648,11
         $636a,$6378,4,650,7,650,11
         $6379,$637f,4,652,7,652,11
         $6380,$6386,4,654,7,654,11
         $6387,$63bc,4,656,7,656,11
         $63bd,$63bd,4,657,7,657,11
      </Block>
      <Block name="line 1">
         $8000,$800f,15,1,1,1,5
         $8010,$801f,15,2,1,2,5
         $8020,$802f,15,3,1,3,5
         $8030,$803f,15,4,1,4,5
         $8040,$804f,15,5,1,5,5
         $8050,$805f,15,6,1,6,5
         $8060,$806f,15,7,1,7,5
         $8070,$807f,15,8,1,8,5
         $8080,$808f,15,9,1,9,5
         $8090,$809f,15,10,1,10,5
         $80a0,$80af,15,11,1,11,5
         $80b0,$80bf,15,12,1,12,5
         $80c0,$80cf,15,13,1,13,5
         $80d0,$80df,15,14,1,14,5
         $80e0,$80ef,15,15,1,15,5
         $80f0,$80ff,15,16,1,16,5
         $8100,$810f,15,17,1,17,5
         $8110,$811f,15,18,1,18,5
         $8120,$812f,15,19,1,19,5
         $8130,$813f,15,20,1,20,5
         $8140,$814f,15,21,1,21,5
         $8150,$815f,15,22,1,22,5
         $8160,$816f,15,23,1,23,5
         $8170,$817f,15,24,1,24,5
         $8180,$818f,15,25,1,25,5
         $8190,$8192,15,26,1,26,5
      </Block>
      <Block name="line 2">
         $8200,$820f,7,2,1,2,5
         $8210,$821f,7,3,1,3,5
         $8220,$822f,7,4,1,4,5
         $8230,$823f,7,5,1,5,5
         $8240,$824f,7,6,1,6,5
         $8250,$825f,7,7,1,7,5
         $8260,$826f,7,8,1,8,5
         $8270,$827f,7,9,1,9,5
         $8280,$828f,7,10,1,10,5
         $8290,$829f,7,11,1,11,5
         $82a0,$82af,7,12,1,12,5
         $82b0,$82bf,7,13,1,13,5
         $82c0,$82cf,7,14,1,14,5
         $82d0,$82df,7,15,1,15,5
         $82e0,$82ef,7,16,1,16,5
         $82f0,$82ff,7,17,1,17,5
         $8300,$830f,7,18,1,18,5
         $8310,$831f,7,19,1,19,5
         $8320,$832f,7,20,1,20,5
         $8330,$833f,7,21,1,21,5
         $8340,$834f,7,22,1,22,5
         $8350,$835f,7,23,1,23,5
         $8360,$836f,7,24,1,24,5
         $8370,$837f,7,25,1,25,5
         $8380,$838f,7,26,1,26,5
         $8390,$8392,7,27,1,27,5
      </Block>
      <Block name="line 3">
         $8400,$840f,14,3,1,3,5
         $8410,$841f,14,4,1,4,5
         $8420,$842f,14,5,1,5,5
         $8430,$843f,14,6,1,6,5
         $8440,$844f,14,7,1,7,5
         $8450,$845f,14,8,1,8,5
         $8460,$846f,14,9,1,9,5
         $8470,$847f,14,10,1,10,5
         $8480,$848f,14,11,1,11,5
         $8490,$849f,14,12,1,12,5
         $84a0,$84af,14,13,1,13,5
         $84b0,$84bf,14,14,1,14,5
         $84c0,$84cf,14,15,1,15,5
         $84d0,$84df,14,16,1,16,5
         $84e0,$84ef,14,17,1,17,5
         $84f0,$84ff,14,18,1,18,5
         $8500,$850f,14,19,1,19,5
         $8510,$851f,14,20,1,20,5
         $8520,$852f,14,21,1,21,5
         $8530,$853f,14,22,1,22,5
         $8540,$854f,14,23,1,23,5
         $8550,$855f,14,24,1,24,5
         $8560,$856f,14,25,1,25,5
         $8570,$857f,14,26,1,26,5
         $8580,$858f,14,27,1,27,5
         $8590,$8592,14,28,1,28,5
      </Block>
      <Block name="line 4">
         $8600,$860f,5,1,1,1,5
         $8610,$861f,5,2,1,2,5
         $8620,$862f,5,3,1,3,5
         $8630,$863f,5,4,1,4,5
         $8640,$864f,5,5,1,5,5
         $8650,$865f,5,6,1,6,5
         $8660,$866f,5,7,1,7,5
         $8670,$867f,5,8,1,8,5
         $8680,$868f,5,9,1,9,5
         $8690,$869f,5,10,1,10,5
         $86a0,$86af,5,11,1,11,5
         $86b0,$86bf,5,12,1,12,5
         $86c0,$86cf,5,13,1,13,5
         $86d0,$86df,5,14,1,14,5
         $86e0,$86ef,5,15,1,15,5
         $86f0,$86ff,5,16,1,16,5
         $8700,$870f,5,17,1,17,5
         $8710,$871f,5,18,1,18,5
         $8720,$872f,5,19,1,19,5
         $8730,$873f,5,20,1,20,5
         $8740,$874f,5,21,1,21,5
         $8750,$875f,5,22,1,22,5
         $8760,$876f,5,23,1,23,5
         $8770,$877f,5,24,1,24,5
         $8780,$878f,5,25,1,25,5
         $8790,$8792,5,26,1,26,5
      </Block>
      <Block name="line 5">
         $8800,$880f,11,1,1,1,5
         $8810,$881f,11,2,1,2,5
         $8820,$882f,11,3,1,3,5
         $8830,$883f,11,4,1,4,5
         $8840,$884f,11,5,1,5,5
         $8850,$885f,11,6,1,6,5
         $8860,$886f,11,7,1,7,5
         $8870,$887f,11,8,1,8,5
         $8880,$888f,11,9,1,9,5
         $8890,$889f,11,10,1,10,5
         $88a0,$88af,11,11,1,11,5
         $88b0,$88bf,11,12,1,12,5
         $88c0,$88cf,11,13,1,13,5
         $88d0,$88df,11,14,1,14,5
         $88e0,$88ef,11,15,1,15,5
         $88f0,$88ff,11,16,1,16,5
         $8900,$890f,11,17,1,17,5
         $8910,$891f,11,18,1,18,5
         $8920,$892f,11,19,1,19,5
         $8930,$893f,11,20,1,20,5
         $8940,$894f,11,21,1,21,5
         $8950,$895f,11,22,1,22,5
         $8960,$896f,11,23,1,23,5
         $8970,$897f,11,24,1,24,5
         $8980,$898f,11,25,1,25,5
         $8990,$8992,11,26,1,26,5
      </Block>
      <Block name="line 6">
         $8a00,$8a0f,1,1,1,1,5
         $8a10,$8a1f,1,2,1,2,5
         $8a20,$8a2f,1,3,1,3,5
         $8a30,$8a3f,1,4,1,4,5
         $8a40,$8a4f,1,5,1,5,5
         $8a50,$8a5f,1,6,1,6,5
         $8a60,$8a6f,1,7,1,7,5
         $8a70,$8a7f,1,8,1,8,5
         $8a80,$8a8f,1,9,1,9,5
         $8a90,$8a9f,1,10,1,10,5
         $8aa0,$8aaf,1,11,1,11,5
         $8ab0,$8abf,1,12,1,12,5
         $8ac0,$8acf,1,13,1,13,5
         $8ad0,$8adf,1,14,1,14,5
         $8ae0,$8aef,1,15,1,15,5
         $8af0,$8aff,1,16,1,16,5
         $8b00,$8b0f,1,17,1,17,5
         $8b10,$8b1f,1,18,1,18,5
         $8b20,$8b2f,1,19,1,19,5
         $8b30,$8b3f,1,20,1,20,5
         $8b40,$8b4f,1,21,1,21,5
         $8b50,$8b5f,1,22,1,22,5
         $8b60,$8b6f,1,23,1,23,5
         $8b70,$8b7f,1,24,1,24,5
         $8b80,$8b8f,1,25,1,25,5
         $8b90,$8b92,1,26,1,26,5
      </Block>
      <Block name="line 7">
         $8c00,$8c0f,8,1,1,1,5
         $8c10,$8c1f,8,2,1,2,5
         $8c20,$8c2f,8,3,1,3,5
         $8c30,$8c3f,8,4,1,4,5
         $8c40,$8c4f,8,5,1,5,5
         $8c50,$8c5f,8,6,1,6,5
         $8c60,$8c6f,8,7,1,7,5
         $8c70,$8c7f,8,8,1,8,5
         $8c80,$8c8f,8,9,1,9,5
         $8c90,$8c9f,8,10,1,10,5
         $8ca0,$8caf,8,11,1,11,5
         $8cb0,$8cbf,8,12,1,12,5
         $8cc0,$8ccf,8,13,1,13,5
         $8cd0,$8cdf,8,14,1,14,5
         $8ce0,$8cef,8,15,1,15,5
         $8cf0,$8cff,8,16,1,16,5
         $8d00,$8d0f,8,17,1,17,5
         $8d10,$8d1f,8,18,1,18,5
         $8d20,$8d2f,8,19,1,19,5
         $8d30,$8d3f,8,20,1,20,5
         $8d40,$8d4f,8,21,1,21,5
         $8d50,$8d5f,8,22,1,22,5
         $8d60,$8d6f,8,23,1,23,5
         $8d70,$8d7f,8,24,1,24,5
         $8d80,$8d8f,8,25,1,25,5
         $8d90,$8d92,8,26,1,26,5
      </Block>
      <Block name="line 8">
         $8e00,$8e0f,2,2,1,2,5
         $8e10,$8e1f,2,3,1,3,5
         $8e20,$8e2f,2,4,1,4,5
         $8e30,$8e3f,2,5,1,5,5
         $8e40,$8e4f,2,6,1,6,5
         $8e50,$8e5f,2,7,1,7,5
         $8e60,$8e6f,2,8,1,8,5
         $8e70,$8e7f,2,9,1,9,5
         $8e80,$8e8f,2,10,1,10,5
         $8e90,$8e9f,2,11,1,11,5
         $8ea0,$8eaf,2,12,1,12,5
         $8eb0,$8ebf,2,13,1,13,5
         $8ec0,$8ecf,2,14,1,14,5
         $8ed0,$8edf,2,15,1,15,5
         $8ee0,$8eef,2,16,1,16,5
         $8ef0,$8eff,2,17,1,17,5
         $8f00,$8f0f,2,18,1,18,5
         $8f10,$8f1f,2,19,1,19,5
         $8f20,$8f2f,2,20,1,20,5
         $8f30,$8f3f,2,21,1,21,5
         $8f40,$8f4f,2,22,1,22,5
         $8f50,$8f5f,2,23,1,23,5
         $8f60,$8f6f,2,24,1,24,5
         $8f70,$8f7f,2,25,1,25,5
         $8f80,$8f8f,2,26,1,26,5
         $8f90,$8f92,2,27,1,27,5
      </Block>
      <Block name="line 9">
         $9000,$900f,9,2,1,2,5
         $9010,$901f,9,3,1,3,5
         $9020,$902f,9,4,1,4,5
         $9030,$903f,9,5,1,5,5
         $9040,$904f,9,6,1,6,5
         $9050,$905f,9,7,1,7,5
         $9060,$906f,9,8,1,8,5
         $9070,$907f,9,9,1,9,5
         $9080,$908f,9,10,1,10,5
         $9090,$909f,9,11,1,11,5
         $90a0,$90af,9,12,1,12,5
         $90b0,$90bf,9,13,1,13,5
         $90c0,$90cf,9,14,1,14,5
         $90d0,$90df,9,15,1,15,5
         $90e0,$90ef,9,16,1,16,5
         $90f0,$90ff,9,17,1,17,5
         $9100,$910f,9,18,1,18,5
         $9110,$911f,9,19,1,19,5
         $9120,$912f,9,20,1,20,5
         $9130,$913f,9,21,1,21,5
         $9140,$914f,9,22,1,22,5
         $9150,$915f,9,23,1,23,5
         $9160,$916f,9,24,1,24,5
         $9170,$917f,9,25,1,25,5
         $9180,$918f,9,26,1,26,5
         $9190,$9192,9,27,1,27,5
      </Block>
      <Block name="line 10">
         $9200,$920f,10,2,1,2,5
         $9210,$921f,10,3,1,3,5
         $9220,$922f,10,4,1,4,5
         $9230,$923f,10,5,1,5,5
         $9240,$924f,10,6,1,6,5
         $9250,$925f,10,7,1,7,5
         $9260,$926f,10,8,1,8,5
         $9270,$927f,10,9,1,9,5
         $9280,$928f,10,10,1,10,5
         $9290,$929f,10,11,1,11,5
         $92a0,$92af,10,12,1,12,5
         $92b0,$92bf,10,13,1,13,5
         $92c0,$92cf,10,14,1,14,5
         $92d0,$92df,10,15,1,15,5
         $92e0,$92ef,10,16,1,16,5
         $92f0,$92ff,10,17,1,17,5
         $9300,$930f,10,18,1,18,5
         $9310,$931f,10,19,1,19,5
         $9320,$932f,10,20,1,20,5
         $9330,$933f,10,21,1,21,5
         $9340,$934f,10,22,1,22,5
         $9350,$935f,10,23,1,23,5
         $9360,$936f,10,24,1,24,5
         $9370,$937f,10,25,1,25,5
         $9380,$938f,10,26,1,26,5
         $9390,$9392,10,27,1,27,5
      </Block>
      <Block name="line 11">
         $9400,$940f,6,2,1,2,5
         $9410,$941f,6,3,1,3,5
         $9420,$942f,6,4,1,4,5
         $9430,$943f,6,5,1,5,5
         $9440,$944f,6,6,1,6,5
         $9450,$945f,6,7,1,7,5
         $9460,$946f,6,8,1,8,5
         $9470,$947f,6,9,1,9,5
         $9480,$948f,6,10,1,10,5
         $9490,$949f,6,11,1,11,5
         $94a0,$94af,6,12,1,12,5
         $94b0,$94bf,6,13,1,13,5
         $94c0,$94cf,6,14,1,14,5
         $94d0,$94df,6,15,1,15,5
         $94e0,$94ef,6,16,1,16,5
         $94f0,$94ff,6,17,1,17,5
         $9500,$950f,6,18,1,18,5
         $9510,$951f,6,19,1,19,5
         $9520,$952f,6,20,1,20,5
         $9530,$953f,6,21,1,21,5
         $9540,$954f,6,22,1,22,5
         $9550,$955f,6,23,1,23,5
         $9560,$956f,6,24,1,24,5
         $9570,$957f,6,25,1,25,5
         $9580,$958f,6,26,1,26,5
         $9590,$9592,6,27,1,27,5
      </Block>
      <Block name="line 12">
         $9600,$960f,13,3,1,3,5
         $9610,$961f,13,4,1,4,5
         $9620,$962f,13,5,1,5,5
         $9630,$963f,13,6,1,6,5
         $9640,$964f,13,7,1,7,5
         $9650,$965f,13,8,1,8,5
         $9660,$966f,13,9,1,9,5
         $9670,$967f,13,10,1,10,5
         $9680,$968f,13,11,1,11,5
         $9690,$969f,13,12,1,12,5
         $96a0,$96af,13,13,1,13,5
         $96b0,$96bf,13,14,1,14,5
         $96c0,$96cf,13,15,1,15,5
         $96d0,$96df,13,16,1,16,5
         $96e0,$96ef,13,17,1,17,5
         $96f0,$96ff,13,18,1,18,5
         $9700,$970f,13,19,1,19,5
         $9710,$971f,13,20,1,20,5
         $9720,$972f,13,21,1,21,5
         $9730,$973f,13,22,1,22,5
         $9740,$974f,13,23,1,23,5
         $9750,$975f,13,24,1,24,5
         $9760,$976f,13,25,1,25,5
         $9770,$977f,13,26,1,26,5
         $9780,$978f,13,27,1,27,5
         $9790,$9792,13,28,1,28,5
      </Block>
   </Segment>

   <Labels values="SEGMENT,ADDRESS,NAME,START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      Default,$4000,start,4,59,1,59,6
      Default,$404f,nmi,4,110,1,110,4
      Default,$4050,irq1,4,114,1,114,5
      Default,$40cd,setup_sprites,4,194,1,194,14
      Default,$4159,ebc_flash,4,265,1,265,10
      Default,$4167,ebc_flasha,4,272,1,272,11
      Default,$416e,ebc_flashc,4,275,1,275,11
      Default,$4184,ebc_flashb,4,283,1,283,11
      Default,$418c,scroller,4,289,1,289,9
      Default,$4195,scrollerNext,4,293,1,293,13
      Default,$41a4,scrollerMove,4,303,1,303,13
      Default,$41fa,plotChar01,4,339,1,339,11
      Default,$4204,plotChar02,4,343,1,343,11
      Default,$420e,plotChar03,4,347,1,347,11
      Default,$4218,plotChar04,4,351,1,351,11
      Default,$4222,plotChar05,4,355,1,355,11
      Default,$422c,plotChar06,4,359,1,359,11
      Default,$4236,plotChar07,4,363,1,363,11
      Default,$4240,plotChar08,4,367,1,367,11
      Default,$424a,plotChar09,4,372,1,372,11
      Default,$4254,plotChar10,4,377,1,377,11
      Default,$425e,plotChar11,4,382,1,382,11
      Default,$426c,nextCharacter,4,392,1,392,14
      Default,$427d,nextChar,4,403,1,403,9
      Default,$4280,checkSpeed,4,409,1,409,11
      Default,$428d,checkSpeed1,4,415,1,415,12
      Default,$429b,checkPause,4,426,1,426,11
      Default,$42a8,checkPause1,4,432,1,432,12
      Default,$42b6,checkEcm,4,442,1,442,9
      Default,$42c3,checkEcm1,4,448,1,448,10
      Default,$42ce,plotCharacter,4,454,1,454,14
      Default,$4346,plotCharacterExit,4,523,1,523,18
      Default,$4347,scrollerinit,4,527,1,527,13
      Default,$4358,tempbyte,4,541,1,541,9
      Default,$4359,scrollXpos,4,542,1,542,11
      Default,$435a,scrollDelay,4,543,1,543,12
      Default,$435b,scrollSpeed,4,544,1,544,12
      Default,$435c,tempCharacter,4,545,1,545,14
      Default,$435e,charWidth,4,546,1,546,10
      Default,$4360,widthCheck,4,547,1,547,11
      Default,$4362,pauseTable,4,549,1,549,11
      Default,$4367,ebctable,4,553,1,553,9
      Default,$436b,speedtable,4,555,1,555,11
      Default,$4371,pausetable,4,557,1,557,11
      Default,$4376,charColor,4,559,1,559,10
      Default,$4386,ebc_set,4,561,1,561,8
      Default,$438a,ebc_code,4,563,1,563,9
      Default,$438b,characterColor,4,565,1,565,15
      Default,$438c,screenColor,4,566,1,566,12
      Default,$438d,ebc_delay,4,567,1,567,10
      Default,$438e,ebc_number,4,568,1,568,11
      Default,$438f,col22,4,569,1,569,6
      Default,$4390,col23,4,570,1,570,6
      Default,$4391,col24,4,571,1,571,6
      Default,$4392,ebc_color1,4,574,1,574,11
      Default,$43a1,ebc_color2,4,577,1,577,11
      Default,$43b0,ebc_color3,4,580,1,580,11
      Default,$0c00,sprite_left,4,583,1,583,12
      Default,$0c40,sprite_right,4,588,1,588,13
      Default,$6000,scrolltext,4,595,1,595,11
      Default,$5000,character_lo,4,759,1,759,13
      Default,$5100,character_hi,4,782,1,782,13
      Default,$5200,charWidths,4,807,1,807,11
      Default,$080c,upstartEnd,0,61,1,61,11
   </Labels>

   <Breakpoints values="SEGMENT,ADDRESS,ARGUMENT">
   </Breakpoints>

   <Watchpoints values="SEGMENT,ADDRESS1,ADDRESS2,ARGUMENT">
   </Watchpoints>

</C64debugger>
